# sesame-security-library

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/khietbt/annotations/: EnableSesameKeycloakSecurityConfiguration.java  KeycloakResource.java  ProtectedResource.java
src/main/java/io/github/khietbt/authorizors/: Authorizor.java  DefaultAuthorizor.java  DenyAllAuthorizor.java  KeycloakAuthorizor.java  PermitAllAuthorizor.java
src/main/java/io/github/khietbt/configurations/: AuthorizorConfiguration.java  KeycloakAutoConfiguration.java  SesameKeycloakSecurityConfiguration.java
src/main/java/io/github/khietbt/managers/: SesameReactiveAuthorizationManager.java
src/main/java/io/github/khietbt/selectors/: SesameKeycloakSecuritySelector.java
